events {}

http {
  upstream nextjs_upstream {
    server localhost:3000;   # local app on VM1
    server 10.148.0.3:3000;  # private IP of VM2
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nextjs_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
