worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app_backend {
        # App servers
        server 127.0.0.1:3000;      # app1 on first VM
        server 127.0.0.1:3001;      # app2 on first VM
        server 10.148.0.3:3000;     # app1 on second VM
        server 10.148.0.3:3001;     # app2 on second VM
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
